[main]
pad =12x12 center
font=DejaVu Sans Mono:size=16
resize-delay-ms=2500
dpi-aware=yes
term="xterm-256color"
title=Foot
initial-window-size-pixels=1000x520

[scrollback]
lines=5000
multiplier=2
indicator-format=percentage
indicator-position=fixed

[url]
osc8-underline=url-mode
launch=xdg-open ${url}
# protocols=https

[cursor]
style=block
blink=yes
beam-thickness=1

[mouse]
hide-when-typing=no

[colors]
alpha=0.80
background=
foreground=
selection-foreground=
selection-background=

############
## COLORS ##
############

## Normal/regular colors (color palette 0-7)

regular0=
regular1=
regular2=
regular3=
regular4=
regular5=
regular6=
regular7=
