progressbar_look = "▃▃▃"

connected_message_on_startup = no
header_visibility = no
statusbar_visibility = yes
titles_visibility = no
user_interface = alternative
mouse_support = yes

message_delay_time = 0

alternative_header_first_line_format = "$b$8%t$9$/b"
alternative_header_second_line_format = "$b$2%a$9$/b $0| {$b$3%A$9$/b $0| }|{}$b$4%b$9$/b"

execute_on_song_change = "bash ~/.config/ncmpcpp/NextSong.sh"
