progressbar_look = "   "

header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"

autocenter_mode = "yes"
playlist_disable_highlight_delay = 0

connected_message_on_startup = no
mouse_support = no

song_list_format = $8%t$9$R$2%a$9
playlist_display_mode = "classic"
